# demo conf

#train_data = "../data/agaricus.txt.train"
train_data = "/home/xiaoshu/hadoop_job/newsToNewsModel/relative_news/gbdt_click/feature/onehot_encoding/libsvm_train_onehotencoding.data"
#val_data = "../data/agaricus.txt.test"
val_data = "/home/xiaoshu/hadoop_job/newsToNewsModel/relative_news/gbdt_click/feature/onehot_encoding/libsvm_test_onehotencoding.data"
#model_out = "./agaricus_model"
model_out = "./agaricus_model"
max_data_pass = 3

embedding {
dim = 2
threshold = 5
}
